# virgil-android

./: .gitignore  README.md  settings.gradle
sdk/: build.gradle  proguard-rules.pro
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/virgilsecurity/sdk/keys/clients/: PublicKeyApi.java  PublicKeysClient.java  UserDataApi.java  UserDataClient.java
sdk/src/main/java/com/virgilsecurity/sdk/keys/helpers/: Ensure.java  SignHelper.java  StringHelper.java
sdk/src/main/java/com/virgilsecurity/sdk/keys/http/: Connection.java  EmptyResponseCallback.java  Error.java  Headers.java  LoggingInterceptor.java  ResponseCallback.java  TokenInterceptor.java
sdk/src/main/java/com/virgilsecurity/sdk/keys/model/: PublicKey.java  PublicKeyExtended.java  PublicKeyOperationConfirmation.java  UserData.java  UserDataClass.java  UserDataType.java
sdk/src/main/java/com/virgilsecurity/sdk/keys/model/request/: ConfirmRequest.java  ConfirmUserDataRequest.java  CreatePublicKeyRequest.java  CreateUserDataRequest.java  PublicKeyOperationRequest.java  SearchPublicKeyRequest.java  UniqueRequest.java  UpdatePublicKeyRequest.java
sdk/src/main/java/com/virgilsecurity/sdk/privatekeys/clients/: ContainerApi.java  ContainerClient.java  PrivateKeysApi.java  PrivateKeysClient.java
sdk/src/main/java/com/virgilsecurity/sdk/privatekeys/http/: AuthenticationException.java  Connection.java  Credentials.java
sdk/src/main/java/com/virgilsecurity/sdk/privatekeys/model/: Container.java  ContainerType.java  PrivateKey.java  Token.java
sdk/src/test/java/com/virgilsecurity/sdk/: PublicKeysTests.java
(+10 files in other folders)
